<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hq1-IE-iWs">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--View Controller - Stopwatch-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiB-q7-d1k"/>
                        <viewControllerLayoutGuide type="bottom" id="AQA-hQ-c1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-r4-jl0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00:0" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-Vd-pox">
                                <rect key="frame" x="27" y="20" width="267" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="8Sh-DU-5hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-t1-SVM">
                                <rect key="frame" x="27" y="136" width="267" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aLB-BH-GKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonPressed:" destination="2" eventType="touchUpInside" id="U9k-L1-15A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-mu-sdb">
                                <rect key="frame" x="27" y="215" width="267" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nFB-HN-2z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="2" eventType="touchUpInside" id="9kM-1b-wyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9h-Vd-pox" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="4yL-EY-Cvc"/>
                            <constraint firstItem="fvr-mu-sdb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="215" id="7h9-1n-oZv"/>
                            <constraint firstItem="hD4-t1-SVM" firstAttribute="centerX" secondItem="4cd-r4-jl0" secondAttribute="centerX" id="8CN-Dw-hIg"/>
                            <constraint firstItem="4cd-r4-jl0" firstAttribute="top" secondItem="3" secondAttribute="top" id="D4A-Zo-YWL"/>
                            <constraint firstItem="hD4-t1-SVM" firstAttribute="top" secondItem="3" secondAttribute="top" constant="136" id="Ihr-27-1vK"/>
                            <constraint firstItem="fvr-mu-sdb" firstAttribute="leading" secondItem="hD4-t1-SVM" secondAttribute="leading" id="MVl-48-cbS"/>
                            <constraint firstItem="e9h-Vd-pox" firstAttribute="leading" secondItem="hD4-t1-SVM" secondAttribute="leading" id="T8n-Vs-glN"/>
                            <constraint firstItem="e9h-Vd-pox" firstAttribute="trailing" secondItem="hD4-t1-SVM" secondAttribute="trailing" id="ZWd-ca-wru"/>
                            <constraint firstItem="4cd-r4-jl0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="a98-lD-P6q"/>
                            <constraint firstItem="fvr-mu-sdb" firstAttribute="trailing" secondItem="hD4-t1-SVM" secondAttribute="trailing" id="bhX-iB-BYk"/>
                            <constraint firstItem="4cd-r4-jl0" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="dZH-hV-e1D"/>
                            <constraint firstItem="4cd-r4-jl0" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="mXV-3l-nMH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="glyphicons_055_stopwatch.png" id="5ff-La-GgI"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="resetButton" destination="fvr-mu-sdb" id="v9g-gu-Yp3"/>
                        <outlet property="startStopButton" destination="hD4-t1-SVM" id="EaX-Vv-HLV"/>
                        <outlet property="stopwatchLabel" destination="e9h-Vd-pox" id="fUl-QW-cBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YZx-lA-XLR">
            <objects>
                <tabBarController id="hq1-IE-iWs" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nad-BN-qiW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="xrg-6N-ksI"/>
                        <segue destination="xJP-rm-ZWr" kind="relationship" relationship="viewControllers" id="bf1-NY-60V"/>
                        <segue destination="HQK-ql-j6a" kind="relationship" relationship="viewControllers" id="VZK-Cl-ibN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln8-Ih-48Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="628"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="kON-ra-yTZ">
            <objects>
                <tableViewController id="HQK-ql-j6a" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="v74-M0-Kkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Dw3-eJ-SqS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jTM-Mu-otK">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTM-Mu-otK" id="Ho5-89-y36">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-DU-kkA">
                                                    <rect key="frame" x="22" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autoLockSwitchPressed:" destination="HQK-ql-j6a" eventType="valueChanged" id="Vh8-c1-sgS"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Screen Auto-Lock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-HM-e8B">
                                                    <rect key="frame" x="113" y="12" width="138" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="lCC-HM-e8B" firstAttribute="centerY" secondItem="RyX-DU-kkA" secondAttribute="centerY" id="RBU-ei-pUO"/>
                                            <constraint firstItem="lCC-HM-e8B" firstAttribute="leading" secondItem="jTM-Mu-otK" secondAttribute="leading" constant="113" id="Wp8-wQ-a9E"/>
                                            <constraint firstItem="RyX-DU-kkA" firstAttribute="leading" secondItem="jTM-Mu-otK" secondAttribute="leading" constant="22" id="dBX-cu-tBR"/>
                                            <constraint firstItem="lCC-HM-e8B" firstAttribute="centerY" secondItem="jTM-Mu-otK" secondAttribute="centerY" id="eJo-ho-xaX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G5a-rg-MzE">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5a-rg-MzE" id="7bP-md-XRf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beep Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-eg-PcU">
                                                    <rect key="frame" x="113" y="13" width="101" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-IG-tv8">
                                                    <rect key="frame" x="30" y="12" width="45" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="tfc-eg-PcU" firstAttribute="top" secondItem="G5a-rg-MzE" secondAttribute="top" constant="13" id="9Vr-8G-Yzh"/>
                                            <constraint firstItem="tfc-eg-PcU" firstAttribute="leading" secondItem="G5a-rg-MzE" secondAttribute="leading" constant="113" id="MtL-CU-rhU"/>
                                            <constraint firstItem="GgU-IG-tv8" firstAttribute="leading" secondItem="G5a-rg-MzE" secondAttribute="leading" constant="30" id="d5F-S2-66M"/>
                                            <constraint firstItem="GgU-IG-tv8" firstAttribute="centerY" secondItem="G5a-rg-MzE" secondAttribute="centerY" id="gfK-Zf-rce"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HQK-ql-j6a" id="GJ6-cE-40F"/>
                            <outlet property="delegate" destination="HQK-ql-j6a" id="jVL-Vf-laI"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="glyphicons_023_cogwheels.png" id="JHP-xG-mWj"/>
                    <connections>
                        <outlet property="autoLockSwitch" destination="RyX-DU-kkA" id="IIx-gA-7kr"/>
                        <outlet property="beepIntervalLabel" destination="GgU-IG-tv8" id="kkv-4t-1zi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqJ-M5-x7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1008"/>
        </scene>
        <!--Timer View Controller - Timer-->
        <scene sceneID="vK2-5o-XEv">
            <objects>
                <viewController id="xJP-rm-ZWr" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpe-x6-FPb"/>
                        <viewControllerLayoutGuide type="bottom" id="pYL-Ur-ere"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfj-he-8cR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-nS-Lxy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-Ee-faM">
                                <rect key="frame" x="20" y="89" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gaP-As-11S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJD-HT-8SP">
                                <rect key="frame" x="26" y="399" width="267" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Uew-FB-caQ"/>
                                    <constraint firstAttribute="height" constant="70" id="cVP-Wt-K1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPauseButtonPressed:" destination="xJP-rm-ZWr" eventType="touchUpInside" id="wQy-ce-mK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxn-ie-7HL">
                                <rect key="frame" x="26" y="478" width="267" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VK9-FD-oDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="xJP-rm-ZWr" eventType="touchUpInside" id="LrL-Mg-qXd"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-KZ-ZqG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="pzk-Rb-aeX"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="373526724.06409401">
                                    <!--2012-11-02 05:25:24 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJD-HT-8SP" firstAttribute="centerX" secondItem="oYg-Ee-faM" secondAttribute="centerX" id="1jp-mM-Ubx"/>
                            <constraint firstAttribute="trailing" secondItem="oYg-Ee-faM" secondAttribute="trailing" constant="20" symbolic="YES" id="4KT-eF-tUB"/>
                            <constraint firstItem="uWU-KZ-ZqG" firstAttribute="trailing" secondItem="gfj-he-8cR" secondAttribute="trailing" id="5Fs-Nk-DVf"/>
                            <constraint firstItem="GFr-nS-Lxy" firstAttribute="top" secondItem="gfj-he-8cR" secondAttribute="top" id="AtJ-Vu-iKH"/>
                            <constraint firstItem="GFr-nS-Lxy" firstAttribute="leading" secondItem="gfj-he-8cR" secondAttribute="leading" id="CpY-Lj-OAc"/>
                            <constraint firstItem="Lxn-ie-7HL" firstAttribute="leading" secondItem="tJD-HT-8SP" secondAttribute="leading" id="D6F-GJ-ba1"/>
                            <constraint firstAttribute="bottom" secondItem="tJD-HT-8SP" secondAttribute="bottom" constant="99" id="MaI-S7-ENN"/>
                            <constraint firstItem="GFr-nS-Lxy" firstAttribute="bottom" secondItem="gfj-he-8cR" secondAttribute="bottom" id="Q0Q-bd-N3F"/>
                            <constraint firstItem="Lxn-ie-7HL" firstAttribute="trailing" secondItem="tJD-HT-8SP" secondAttribute="trailing" id="RrD-Qb-e5b"/>
                            <constraint firstItem="oYg-Ee-faM" firstAttribute="top" secondItem="gfj-he-8cR" secondAttribute="top" constant="89" id="VsO-RR-JHv"/>
                            <constraint firstItem="oYg-Ee-faM" firstAttribute="leading" secondItem="gfj-he-8cR" secondAttribute="leading" constant="20" symbolic="YES" id="Wg6-6n-har"/>
                            <constraint firstItem="uWU-KZ-ZqG" firstAttribute="top" secondItem="gfj-he-8cR" secondAttribute="top" id="X4D-bz-9xn"/>
                            <constraint firstItem="uWU-KZ-ZqG" firstAttribute="leading" secondItem="gfj-he-8cR" secondAttribute="leading" id="h9e-QT-5o8"/>
                            <constraint firstAttribute="bottom" secondItem="Lxn-ie-7HL" secondAttribute="bottom" constant="20" symbolic="YES" id="sO5-GE-tvM"/>
                            <constraint firstItem="GFr-nS-Lxy" firstAttribute="trailing" secondItem="gfj-he-8cR" secondAttribute="trailing" id="zFn-2i-S52"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Timer" image="glyphicons_053_alarm.png" id="HhM-SU-cG5"/>
                    <connections>
                        <outlet property="datePicker" destination="uWU-KZ-ZqG" id="gDW-xr-jc3"/>
                        <outlet property="resetButton" destination="Lxn-ie-7HL" id="860-aC-3f4"/>
                        <outlet property="startPauseButton" destination="tJD-HT-8SP" id="35G-dv-hEh"/>
                        <outlet property="timerLabel" destination="oYg-Ee-faM" id="liq-0m-h85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0l-eK-GjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons_023_cogwheels.png" width="26" height="26"/>
        <image name="glyphicons_053_alarm.png" width="27" height="25"/>
        <image name="glyphicons_055_stopwatch.png" width="23" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>